# PostgreSQL DATABASE SETTINGS
DB_DRIVER=postgresql+asyncpg
DB_USER=user
DB_PASSWORD=password
DB_HOST=db # <-- Имя сервиса из docker-compose.yml!
DB_PORT=5432
DB_NAME=link_db

# REDIS SETTINGS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT AUTHENTICATION SETTINGS
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# TELEGRAM BOT SETTINGS
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

# APPLICATION SETTINGS
BASE_URL=http://localhost:8000/
API_BASE_URL=http://web:8000